# ENSE475_SnakeGame

./: local.properties
android_snake_game-master/: build.gradle
android_snake_game-master/app/: build.gradle
android_snake_game-master/app/src/androidTest/java/com/codepath/proj_Code/: MainActivityTest.java  OptionsActivityTest.java  RankActivityTest.java
android_snake_game-master/app/src/main/: AndroidManifest.xml
android_snake_game-master/app/src/main/java/com/codepath/: AbstractGamePanel.java  Draggable.java  GameActivity.java  Velocity.java
android_snake_game-master/app/src/main/java/com/codepath/actors/: Actor.java  AnimatedMovingActor.java  PositionedActor.java  SimpleMovingActor.java  SpriteMovingActor.java
android_snake_game-master/app/src/main/java/com/codepath/examples/basicsnakegame/: AppleActor.java  PauseWindow.java  ScoreBoard.java  SnakeActor.java  SnakeGameActivity.java  SnakeGamePanel.java
android_snake_game-master/app/src/main/java/com/codepath/proj_Code/: GameOver.java  GameSettingsViewModel.java  MainActivity.java  OptionsActivity.java  RankActivity.java
android_snake_game-master/app/src/main/java/com/codepath/threads/: BaseGameThread.java  FrameGameLoopThread.java  TimerGameThread.java
android_snake_game-master/app/src/main/res/layout/: activity_game.xml  game_over.xml  options_menu.xml  pause_screen.xml  rank_menu.xml  start_menu.xml
android_snake_game-master/app/src/main/res/menu/: game.xml
android_snake_game-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_snake_game-master/app/src/test/java/: MainActivityTest.java
android_snake_game-master/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
