apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.codepath.examples.basicsnakegame"
        minSdkVersion 29
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    //compile 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

//    testImplementation 'junit:junit:4.12'
//
////    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
////    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
////    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
//
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    debugImplementation("androidx.test:core:1.2.0")
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2'

//    androidTestImplementation 'androidx.test:core:'
//    androidTestImplementation 'androidx.test:core-ktx:'
//    androidTestImplementation 'androidx.test.ext:junit:'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:'
//    androidTestImplementation 'androidx.test:runner:'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:'
//
//    testImplementation 'androidx.test:core:'
//    testImplementation 'androidx.test.ext:junit:'
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:'
//    testImplementation 'androidx.test.espresso:espresso-core:'
//    testImplementation 'androidx.test.espresso:espresso-intents:'
//    testImplementation 'androidx.test.ext:truth:'
}
