// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//ext {
//    buildToolsVersion = "28.0.3"
//    androidxLibVersion = "1.0.0"
//    robolectricVersion = "4.3.1"
//    extTruthVersion = '1.3.0-alpha02'
//    coreVersion = "1.3.0-alpha04"
//    extJUnitVersion = "1.1.2-alpha04"
//    runnerVersion = "1.3.0-alpha04"
//    espressoVersion = "3.3.0-alpha04"
//}